def verticalMove_inProgress_move_with_delta_works():
  global _hidden_verificationVariable=0
  step_count_47e45bda_5195_4adf_beb6_00c513fd0fc4 = 0.0
  thread Step_Counter_Thread_eb66b632_50e2_48d5_aa45_48d4d1ec11a7():
    while (True):
      step_count_47e45bda_5195_4adf_beb6_00c513fd0fc4 = step_count_47e45bda_5195_4adf_beb6_00c513fd0fc4 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_eb66b632_50e2_48d5_aa45_48d4d1ec11a7()
  set_gravity([0.0, 0.0, 9.82])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  def move_vTCP():
    $ 12 "move_vTCP" "noBreak"
    $ 13 "delta = 0.005/500"
    delta = 0.005/500
    $ 14 "dz=0"
    dz=0
    $ 15 "frame_tracking_enable('world')"
    frame_tracking_enable("world")
    $ 16 "Loop"
    while (True):
      $ 17 "dz = dz + delta"
      dz = dz + delta
      $ 18 "newCenter = p[center[0], center[1], center[2] + dz, center[3], center[4], center[5]]"
      newCenter = p[center[0], center[1], center[2] + dz, center[3], center[4], center[5]]
      $ 19 "move_frame('vTCP',newCenter,'world')"
      move_frame("vTCP",newCenter,"world")
      $ 20 "sync()"
      sync()
    end
  end
  while (True):
    $ 2 "Robot Program"
    $ 3 "center≔p[0.286,0,0.69,0,1.57,0]"
    global center=p[0.286,0,0.69,0,1.57,0]
    $ 4 "reset_world_model()"
    reset_world_model()
    $ 5 "add_frame('vTCP', center,'world')"
    add_frame("vTCP", center,"world")
    $ 6 "thread move_vTCPThread(): move_vTCP() end"
    thread move_vTCPThread(): move_vTCP() end
    $ 7 "movej('vTCP')"
    movej("vTCP")
    $ 8 "thrd = run move_vTCPThread()"
    thrd = run move_vTCPThread()
    $ 9 "Loop"
    while (True):
      $ 10 "movel(struct(pose=p[0,0.05,0,0,0,0],frame ='vTCP'), v= 0.2)"
      movel(struct(pose=p[0,0.05,0,0,0,0],frame ="vTCP"), v= 0.2)
      $ 11 "movel(struct(pose=p[0,-0.05,0,0,0,0],frame ='vTCP'), v=0.2)"
      movel(struct(pose=p[0,-0.05,0,0,0,0],frame ="vTCP"), v=0.2)
    end
  end
end
