
#Define syncPos as desired
global syncPos=p[0,1.6,2.25,0,1.57,0]
#Initialization of Variables
global tcpPartner = p[0, 0, 0, 0, 0, 0]
global ftPartner = p[0, 0, 0, 0, 0, 0]
global inPosSync = 0
global go = 0

thread Thread_tcp():
  while (True):
    while (True):
      global tmpTcp=p[0,0,0,0,0,0]
      tmpTcp[0] = read_input_float_register(24)
      tmpTcp[1] = read_input_float_register(25)
      tmpTcp[2] = read_input_float_register(26)
      tmpTcp[3] = read_input_float_register(27)
      tmpTcp[4] = read_input_float_register(28)
      tmpTcp[5] = read_input_float_register(29)
      global tcpPartner=tmpTcp
      sync()
    end
  end
end
threadId_Thread_1 = run Thread_tcp()
thread Thread_wrench():
  while (True):
    while (True):
      global tmp=p[0,0,0,0,0,0]
      tmp[0] = read_input_float_register(30)
      tmp[1] = read_input_float_register(31)
      tmp[2] = read_input_float_register(32)
      tmp[3] = read_input_float_register(33)
      tmp[4] = read_input_float_register(34)
      tmp[5] = read_input_float_register(35)
      global ftPartner=tmp
      sync()
    end
  end
end
threadId_Thread_2 = run Thread_wrench()

write_output_integer_register(24, 1)
popup(inPosSync, "robot is on", False)
#waiting for partner to turn on  
while (inPosSync != 1 and inPosSync != 2 ):
    global inPosSync = read_input_integer_register(24)
    popup(inPosSync, "this is what i got from the other robots", False)  
    sleep(7)
end
popup(inPosSync, "I got a 1 from the other robot", True)

#Moving to sync postion
movej(syncPos, a=1.3962634015954636, v=1.0471975511965976)
write_output_integer_register(24, 2)

#waiting for partner to arrive to sync position
while (inPosSync != 2):
    global inPosSync = read_input_integer_register(24)
end
sleep(0.5)


while (True):
  startTime = time(mode = 2)
  popup(startTime, "time stamp", True)
  write_output_integer_register(24, 3)
  global go=read_input_integer_register(24)
  while (go != 3):
    go=read_input_integer_register(24)
  end
  startTime = time(mode = 2)
  popup(startTime, "time stamp", True)
end

