def verticalMove_inProgress():
  global _hidden_verificationVariable=0
  step_count_47e45bda_5195_4adf_beb6_00c513fd0fc4 = 0.0
  thread Step_Counter_Thread_eb66b632_50e2_48d5_aa45_48d4d1ec11a7():
    while (True):
      step_count_47e45bda_5195_4adf_beb6_00c513fd0fc4 = step_count_47e45bda_5195_4adf_beb6_00c513fd0fc4 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_eb66b632_50e2_48d5_aa45_48d4d1ec11a7()
  set_gravity([0.0, 0.0, 9.82])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  def move_vTCP():
    $ 15 "move_vTCP" "noBreak"
    $ 16 "A=2"
    A=2
    $ 17 "p=0"
    p=0
    $ 18 "w=0.1"
    w=0.1
    $ 19 "Loop"
    while (True):
      $ 20 "p = p + w*(2*3.1416/500)"
      p = p + w*(2*3.1416/500)
      $ 21 "move_frame('vTCP', p[0.286,0,0.69+0.3*sin(p),0,1.57,0],'world')"
      move_frame("vTCP", p[0.286,0,0.69+0.3*sin(p),0,1.57,0],"world")
      $ 22 "sync()"
      sync()
    end
  end
  while (True):
    $ 2 "Robot Program"
    $ 3 "reset_world_model()"
    reset_world_model()
    $ 4 "add_frame('vTCP', p[0.286,0,0.690,0,1.57,0],'world')"
    add_frame("vTCP", p[0.286,0,0.690,0,1.57,0],"world")
    $ 5 "thread move_vTCPThread(): move_vTCP() end"
    thread move_vTCPThread(): move_vTCP() end
    $ 6 "movej('vTCP')"
    movej("vTCP")
    $ 7 "frame_tracking_enable('world')"
    frame_tracking_enable("world")
    $ 8 "thrd = run move_vTCPThread()"
    thrd = run move_vTCPThread()
    $ 9 "A2=0.4"
    A2=0.4
    $ 10 "w2 = 0.3"
    w2 = 0.3
    $ 11 "p2 = 0"
    p2 = 0
    $ 12 "Loop"
    while (True):
      $ 13 "p2 = p2 + w2*(2*3.1416/500)"
      p2 = p2 + w2*(2*3.1416/500)
      $ 14 "q = get_inverser(temp)"
      q = get_inverser(temp)
    end
  end
end
