### FOLLOWER SCRIPT ###

global syncPos = [d2r(-91.71), d2r(-98.96), d2r(-126.22), d2r(-46.26), d2r(91.39), d2r(-1.78)]
global moveTarget = [0, 0, 0, 0, 0, 0]

def read_target():
  tmpMoveTarget = [0,0,0,0,0,0]
  tmpMoveTarget[0] = read_input_float_register(24)
  tmpMoveTarget[1] = read_input_float_register(25)
  tmpMoveTarget[2] = read_input_float_register(26)
  tmpMoveTarget[3] = read_input_float_register(27)
  tmpMoveTarget[4] = read_input_float_register(28)
  tmpMoveTarget[5] = read_input_float_register(29)
  global moveTarget = tmpMoveTarget
end

write_output_integer_register(25, 0)  # Follower ready

while (True):
  functionCode = read_input_integer_register(25)

  if functionCode == 10:
    popup("FOLLOWER: movel command received. Acknowledging...", "Follower")
    write_output_integer_register(25, 2)
    a = read_input_float_register(30)
    v = read_input_float_register(31)
    t = read_input_float_register(32)
    r = read_input_float_register(33)
    read_target()
    popup("FOLLOWER: Executing movel...", "Follower")
    movel(p[moveTarget[0], moveTarget[1], moveTarget[2], moveTarget[3], moveTarget[4], moveTarget[5]], a, v, t, r)
    write_output_integer_register(25, 3)

  elif functionCode == 11:
    popup("FOLLOWER: movej command received. Acknowledging...", "Follower")
    write_output_integer_register(25, 2)
    a = read_input_float_register(30)
    v = read_input_float_register(31)
    t = read_input_float_register(32)
    r = read_input_float_register(33)
    read_target()
    movej(moveTarget, a, v, t, r)
    write_output_integer_register(25, 3)

  elif functionCode == 12:
    popup("FOLLOWER: servoj command received. Acknowledging...", "Follower")
    write_output_integer_register(25, 2)
    a = read_input_float_register(30)
    v = read_input_float_register(31)
    t = read_input_float_register(32)
    lookahead_time = read_input_float_register(33)
    gain = read_input_float_register(34)
    read_target()
    servoj(moveTarget, lookahead_time=lookahead_time, gain=gain)
    write_output_integer_register(25, 3)
  end

  # Wait for master to reset to 0
  while (read_input_integer_register(25) != 0):
    sleep(0.01)
  end

  write_output_integer_register(25, 0)
  #popup("FOLLOWER: Back to idle.", "Follower")
end
