 Program
   Variables Setup
   BeforeStart
     setp≔p[0.286,0,0.6,0,1.75,0]
     tmp≔p[0.286,0,0.6,0,1.75,0]
   Robot Program
     reset_world_model()
     add_frame("vTCP", p[0.286,0,0.690,0,1.57,0],"world")
     thread move_vTCPThread(): move_vTCP() end
     thread read_registersThread(): read_registers() end
     movej("vTCP")
     frame_tracking_enable("world")
     thrd = run move_vTCPThread()
     thrd2 = run read_registersThread()
     Loop
       movel(struct(pose=p[0,0.2,0,0,0,0],frame ="vTCP"), v= 0.2)
       movel(struct(pose=p[0,-0.2,0,0,0,0],frame ="vTCP"), v=0.2)
   read_registers
     Loop
       tmp[0] = read_input_float_register(0)
       tmp[1] = read_input_float_register(1)
       tmp[2] = read_input_float_register(2)
       tmp[3] = read_input_float_register(3)
       tmp[4] = read_input_float_register(4)
       tmp[5] = read_input_float_register(5)
       If tmp≠setp
         setp≔tmp
       sync()
   move_vTCP
     Loop
       move_frame("vTCP", p[0.286,0,setp[2],0,1.57,0],"world")
       sync()
