def verticalMove():
  global _hidden_verificationVariable=0
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(1)
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_c539a3ee_ebda_4acd_b672_70acd0e2388c = 0.0
  thread Step_Counter_Thread_a92a609a_c70c_4948_bda3_ee69837723b4():
    while (True):
      step_count_c539a3ee_ebda_4acd_b672_70acd0e2388c = step_count_c539a3ee_ebda_4acd_b672_70acd0e2388c + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_a92a609a_c70c_4948_bda3_ee69837723b4()
  def move_vTCP():
    $ 12 "move_vTCP" "noBreak"
    $ 13 "A=2"
    A=2
    $ 14 "p=0"
    p=0
    $ 15 "w=0.2"
    w=0.2
    $ 16 "Loop"
    while (True):
      $ 17 "p = p + w*(2*3.1416/500)"
      p = p + w*(2*3.1416/500)
      $ 18 "move_frame('vTCP', p[0.286,0,0.69+0.3*sin(p),0,1.57,0],'world')"
      move_frame("vTCP", p[0.286,0,0.69+0.3*sin(p),0,1.57,0],"world")
      $ 19 "sync()"
      sync()
    end
  end
  while (True):
    $ 2 "Robot Program"
    $ 3 "reset_world_model()"
    reset_world_model()
    $ 4 "add_frame('vTCP', p[0.286,0,0.690,0,1.57,0],'world')"
    add_frame("vTCP", p[0.286,0,0.690,0,1.57,0],"world")
    $ 5 "thread move_vTCPThread(): move_vTCP() end"
    thread move_vTCPThread(): move_vTCP() end
    $ 6 "movej('vTCP')"
    movej("vTCP")
    $ 7 "frame_tracking_enable('world')"
    frame_tracking_enable("world")
    $ 8 "thrd = run move_vTCPThread()"
    thrd = run move_vTCPThread()
    $ 9 "Loop"
    while (True):
      $ 10 "movel(struct(pose=p[0,0.2,0,0,0,0],frame ='vTCP'), v= 0.1)"
      movel(struct(pose=p[0,0.2,0,0,0,0],frame ="vTCP"), v= 0.1)
      $ 11 "movel(struct(pose=p[0,-0.2,0,0,0,0],frame ='vTCP'), v=0.1)"
      movel(struct(pose=p[0,-0.2,0,0,0,0],frame ="vTCP"), v=0.1)
    end
  end
end
