def verticalMove_external_works():
  global _hidden_verificationVariable=0
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_390464d2_84ce_4c03_a32c_50ff8d9894dc = 0.0
  thread Step_Counter_Thread_6b81f1df_43d5_4887_8bfb_a1233dfcd5b9():
    while (True):
      step_count_390464d2_84ce_4c03_a32c_50ff8d9894dc = step_count_390464d2_84ce_4c03_a32c_50ff8d9894dc + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_6b81f1df_43d5_4887_8bfb_a1233dfcd5b9()
  def read_registers():
    $ 17 "read_registers" "noBreak"
    $ 18 "Loop"
    while (True):
      $ 19 "tmp[0] = read_input_float_register(0)"
      tmp[0] = read_input_float_register(0)
      $ 20 "tmp[1] = read_input_float_register(1)"
      tmp[1] = read_input_float_register(1)
      $ 21 "tmp[2] = read_input_float_register(2)"
      tmp[2] = read_input_float_register(2)
      $ 22 "tmp[3] = read_input_float_register(3)"
      tmp[3] = read_input_float_register(3)
      $ 23 "tmp[4] = read_input_float_register(4)"
      tmp[4] = read_input_float_register(4)
      $ 24 "tmp[5] = read_input_float_register(5)"
      tmp[5] = read_input_float_register(5)
      $ 25 "If tmp≠setp"
      if (tmp != setp):
        $ 26 "setp≔tmp"
        global setp=tmp
      end
      $ 27 "sync()"
      sync()
    end
  end
  def move_vTCP():
    $ 28 "move_vTCP" "noBreak"
    $ 29 "Loop"
    while (True):
      $ 30 "move_frame('vTCP', p[0.286,0,setp[2],0,1.57,0],'world')"
      move_frame("vTCP", p[0.286,0,setp[2],0,1.57,0],"world")
      $ 31 "sync()"
      sync()
    end
  end
  $ 2 "BeforeStart"
  $ 3 "setp≔p[0.286,0,0.6,0,1.75,0]"
  global setp=p[0.286,0,0.6,0,1.75,0]
  $ 4 "tmp≔p[0.286,0,0.6,0,1.75,0]"
  global tmp=p[0.286,0,0.6,0,1.75,0]
  while (True):
    $ 5 "Robot Program"
    $ 6 "reset_world_model()"
    reset_world_model()
    $ 7 "add_frame('vTCP', p[0.286,0,0.690,0,1.57,0],'world')"
    add_frame("vTCP", p[0.286,0,0.690,0,1.57,0],"world")
    $ 8 "thread move_vTCPThread(): move_vTCP() end"
    thread move_vTCPThread(): move_vTCP() end
    $ 9 "thread read_registersThread(): read_registers() end"
    thread read_registersThread(): read_registers() end
    $ 10 "movej('vTCP')"
    movej("vTCP")
    $ 11 "frame_tracking_enable('world')"
    frame_tracking_enable("world")
    $ 12 "thrd = run move_vTCPThread()"
    thrd = run move_vTCPThread()
    $ 13 "thrd2 = run read_registersThread()"
    thrd2 = run read_registersThread()
    $ 14 "Loop"
    while (True):
      $ 15 "movel(struct(pose=p[0,0.2,0,0,0,0],frame ='vTCP'), v= 0.2)"
      movel(struct(pose=p[0,0.2,0,0,0,0],frame ="vTCP"), v= 0.2)
      $ 16 "movel(struct(pose=p[0,-0.2,0,0,0,0],frame ='vTCP'), v=0.2)"
      movel(struct(pose=p[0,-0.2,0,0,0,0],frame ="vTCP"), v=0.2)
    end
  end
end
